<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="examstyle.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <ul>
                <li>ALL</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>jQuery</li>
            </ul>
        </header>
        <main>
            <section><a href="">
                <img src="image-01.jpg" alt="problem">
                <h2>SMALL ITEM</h2>
                <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
            </a></section>
            <section><a href="">
                <img src="image-02.jpg" alt="problem">
                <h2>FULL WIDTH ITEM</h2>
                <p>Nunc a rutrum massa, et maximus leo.</p>
            </a></section>
            <section><a href="">
                <img src="image-05.jpg" alt="problem">
                <h2>IMAGE LIST</h2>
                <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
            </a></section>
            <section><a href="">
                <img src="image-06.jpg" alt="problem">
                <h2>SLIDESHOW</h2>
                <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
            </a></section>
        </main>
    </div>
</body>
</html>